# Application
PORT="2020"

# Database
DATABASE_HOSTNAME=""
DATABASE_LOGGING="false"
DATABASE_NAME="testdeploy"
DATABASE_MIGRATIONS="true"
DATABASE_PASSWORD=""
DATABASE_PORT=""
DATABASE_SEEDING="true"
DATABASE_USERNAME=""

# Node
NODE_ENV="development"

# User data
USER_DATA_EMAIL=""
USER_DATA_FIRST_NAME=""
USER_DATA_LAST_NAME=""
USER_DATA_PASSWORD=""
